<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kDb-O3-awU">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLv-tG-tdL" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="7J1-Pc-tD0"/>
                                    <constraint firstAttribute="height" constant="50" id="qTa-3o-Tkd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOo-BL-vpR">
                                <rect key="frame" x="16" y="392" width="62" height="30"/>
                                <state key="normal" title="注意事項"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="mDo-l6-H8C">
                                <rect key="frame" x="233" y="396" width="76" height="26"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRR-jW-954">
                                <rect key="frame" x="75.5" y="64" width="169" height="30"/>
                                <state key="normal" title="カウントインジケーター"/>
                                <connections>
                                    <segue destination="ZhZ-fj-ZSt" kind="show" id="4ij-53-hXq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aOo-BL-vpR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0dt-yf-P0k"/>
                            <constraint firstItem="cRR-jW-954" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4Vr-vA-78D"/>
                            <constraint firstItem="rLv-tG-tdL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ONM-Vu-N6U"/>
                            <constraint firstItem="rLv-tG-tdL" firstAttribute="top" secondItem="aOo-BL-vpR" secondAttribute="bottom" constant="8" id="bRS-Lg-Ndg"/>
                            <constraint firstItem="rLv-tG-tdL" firstAttribute="top" secondItem="mDo-l6-H8C" secondAttribute="bottom" constant="8" id="drx-T2-zxU"/>
                            <constraint firstAttribute="trailing" secondItem="mDo-l6-H8C" secondAttribute="trailing" constant="11" id="paB-eW-5X3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rLv-tG-tdL" secondAttribute="bottom" id="sFE-Bf-9sf"/>
                            <constraint firstItem="cRR-jW-954" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vad-YT-RQ2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oPa-yO-33k"/>
                    <connections>
                        <outlet property="bannerView" destination="rLv-tG-tdL" id="V2R-8a-TaG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="843"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pmV-fp-0cF">
            <objects>
                <viewController id="ZhZ-fj-ZSt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fK-5s-0zu"/>
                        <viewControllerLayoutGuide type="bottom" id="GDP-q8-UCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyI-0Z-VIR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HM-xn-a3B" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="430" width="320" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vq2-Bz-B1a"/>
                                    <constraint firstAttribute="width" constant="320" id="sv9-Uz-9Am"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="dbE-Xz-wSw">
                                <rect key="frame" x="228" y="396" width="76" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="H5D-Fn-26I"/>
                                    <constraint firstAttribute="height" constant="26" id="JfX-Qe-NN4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsX-vt-Nyw">
                                <rect key="frame" x="248" y="358" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x4d-Ow-sVL">
                                <rect key="frame" x="185" y="322" width="119" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="EDu-sg-n6H"/>
                                </constraints>
                                <segments>
                                    <segment title="Top"/>
                                    <segment title="Bottom"/>
                                </segments>
                            </segmentedControl>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FWJ-pl-ZvG">
                                <rect key="frame" x="16" y="359" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="t3V-uK-H9x"/>
                                </constraints>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3K-g8-xm5">
                                <rect key="frame" x="33.5" y="335" width="59.5" height="20.5"/>
                                <string key="text">Score 0
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="743" text="Inning 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nl-BK-6bZ">
                                <rect key="frame" x="34" y="269.5" width="58.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="h51-LV-huL">
                                <rect key="frame" x="16" y="298" width="94" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="sbx-qS-jwi"/>
                                </constraints>
                            </stepper>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2RM-rV-HLo">
                                <rect key="frame" x="16" y="20" width="288" height="241.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1KK-aX-HHO">
                                        <rect key="frame" x="16" y="24.5" width="256" height="192"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iRt-Bq-VA9">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaN-Hf-KcT">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="B"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsa-1s-zcS">
                                                        <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="U68-gg-b8R"/>
                                                            <constraint firstAttribute="width" constant="64" id="VZ1-RK-zHT"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds " value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlh-Le-f6B">
                                                        <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="PGu-6K-iVa"/>
                                                            <constraint firstAttribute="height" constant="64" id="nkg-FB-PiV"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds " value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d74-m7-QWt">
                                                        <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="SHQ-7u-log"/>
                                                            <constraint firstAttribute="height" constant="64" id="yyo-p9-aQt"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds " value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Brz-sc-1PO">
                                                <rect key="frame" x="0.0" y="64" width="256" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9U-le-2jt">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="S"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="siJ-Qo-CKc">
                                                        <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="CVB-75-sSX"/>
                                                            <constraint firstAttribute="height" constant="64" id="gFP-d0-xh4"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds " value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghe-yE-vmB">
                                                        <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="MkZ-ng-tcL"/>
                                                            <constraint firstAttribute="height" constant="64" id="gPl-nK-VP0"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds " value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrX-Kf-cNB">
                                                        <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="DcD-gF-OvM"/>
                                                            <constraint firstAttribute="width" constant="64" id="Got-fw-EWR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds " value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Ok-TP-dxu">
                                                <rect key="frame" x="0.0" y="128" width="256" height="64"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-FR-x7r">
                                                        <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                        <state key="normal" title="O"/>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wl-4z-JOi">
                                                        <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="0bn-qI-fzk"/>
                                                            <constraint firstAttribute="width" constant="64" id="Aw7-k9-IF8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds " value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klw-7L-oN6">
                                                        <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="IcD-L9-aXN"/>
                                                            <constraint firstAttribute="width" constant="64" id="qPT-88-QUe"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds " value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6nl-av-Sa1">
                                                        <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="64" id="J1h-9Z-zHG"/>
                                                            <constraint firstAttribute="height" constant="64" id="exw-rQ-ryU"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds " value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="32"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="192" id="X2b-Dt-Wsh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1KK-aX-HHO" firstAttribute="centerX" secondItem="2RM-rV-HLo" secondAttribute="centerX" id="PpE-9l-QVR"/>
                                    <constraint firstItem="1KK-aX-HHO" firstAttribute="centerY" secondItem="2RM-rV-HLo" secondAttribute="centerY" id="nlO-nM-gvu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2RM-rV-HLo" firstAttribute="leading" secondItem="h51-LV-huL" secondAttribute="leading" id="0ER-u0-abp"/>
                            <constraint firstItem="dbE-Xz-wSw" firstAttribute="top" secondItem="qsX-vt-Nyw" secondAttribute="bottom" constant="8" id="4SL-de-cPR"/>
                            <constraint firstItem="GDP-q8-UCs" firstAttribute="top" secondItem="1HM-xn-a3B" secondAttribute="bottom" id="4gk-DH-MXD"/>
                            <constraint firstItem="1nl-BK-6bZ" firstAttribute="centerX" secondItem="h51-LV-huL" secondAttribute="centerX" id="8Lg-Cs-Ago"/>
                            <constraint firstItem="1nl-BK-6bZ" firstAttribute="top" secondItem="2RM-rV-HLo" secondAttribute="bottom" constant="8" id="DxW-Gi-SSB"/>
                            <constraint firstItem="h51-LV-huL" firstAttribute="top" secondItem="1nl-BK-6bZ" secondAttribute="bottom" constant="8" id="FVm-rb-Mtu"/>
                            <constraint firstItem="1HM-xn-a3B" firstAttribute="centerX" secondItem="HyI-0Z-VIR" secondAttribute="centerX" id="GeQ-pr-Tr3"/>
                            <constraint firstItem="qsX-vt-Nyw" firstAttribute="top" secondItem="x4d-Ow-sVL" secondAttribute="bottom" constant="8" id="Hpl-gL-dLs"/>
                            <constraint firstItem="FWJ-pl-ZvG" firstAttribute="top" secondItem="X3K-g8-xm5" secondAttribute="bottom" constant="4" id="TSe-7P-enh"/>
                            <constraint firstItem="1HM-xn-a3B" firstAttribute="top" secondItem="dbE-Xz-wSw" secondAttribute="bottom" constant="8" id="b8e-8l-8Zc"/>
                            <constraint firstItem="2RM-rV-HLo" firstAttribute="trailing" secondItem="x4d-Ow-sVL" secondAttribute="trailing" id="d6X-3P-qOW"/>
                            <constraint firstItem="X3K-g8-xm5" firstAttribute="top" secondItem="h51-LV-huL" secondAttribute="bottom" constant="8" id="erV-4M-u4L"/>
                            <constraint firstItem="dbE-Xz-wSw" firstAttribute="trailing" secondItem="HyI-0Z-VIR" secondAttribute="trailingMargin" id="f3Z-gm-BdZ"/>
                            <constraint firstItem="X3K-g8-xm5" firstAttribute="centerX" secondItem="FWJ-pl-ZvG" secondAttribute="centerX" id="gTp-MQ-4kL"/>
                            <constraint firstItem="h51-LV-huL" firstAttribute="centerX" secondItem="FWJ-pl-ZvG" secondAttribute="centerX" id="gZg-eE-8mg"/>
                            <constraint firstItem="FWJ-pl-ZvG" firstAttribute="leading" secondItem="HyI-0Z-VIR" secondAttribute="leadingMargin" id="kyP-rr-P4O"/>
                            <constraint firstItem="qsX-vt-Nyw" firstAttribute="centerX" secondItem="dbE-Xz-wSw" secondAttribute="centerX" id="mjb-z3-PbJ"/>
                            <constraint firstItem="dbE-Xz-wSw" firstAttribute="top" secondItem="FWJ-pl-ZvG" secondAttribute="bottom" constant="8" id="nj4-TG-DJC"/>
                            <constraint firstItem="2RM-rV-HLo" firstAttribute="top" secondItem="4fK-5s-0zu" secondAttribute="bottom" id="obj-ss-ydz"/>
                            <constraint firstItem="x4d-Ow-sVL" firstAttribute="trailing" secondItem="HyI-0Z-VIR" secondAttribute="trailingMargin" id="rAl-Z3-X4w"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nah-oh-s6I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.6875" y="841.9921875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r1y-CP-hnK">
            <objects>
                <navigationController id="kDb-O3-awU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8dW-zR-uRU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CXs-mk-8yt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZF1-1m-722" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="76" height="26"/>
    </resources>
</document>
